{
  "name": "adventofcode01",
  "version": "1.0.0",
  "description": "",
  "main": "solution-01.js",
  "scripts": {
    "start": "node solution-01.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Laura Heino",
  "license": "ISC"
}
